while True:
    print("===== TRADING BOT =====")
    print("1. Analyze Stock")
    print("2. Exit")
    print()
    page = int(input('Page Number: '))
    print()
    if page == 1:
        print()
        stock_name = input('Stock Name: ')
        price = float(input('Price: '))
        ratio = float(input('P/E Ratio: '))
        print()
        if price < 100 and ratio < 20:
            decision = 'BUY'
        elif 100 <= price <= 200:
            decision = 'HOLD'
        elif price > 200 or ratio > 40:
            decision = 'SELL'
        else:
            decision = 'NO CLEAR SIGNAL'
        print(f'Good Decision: {decision}')
        print()
        if ratio < 20:
            pe_analysis = 'Undervalued'
        elif ratio <= 40:
            pe_analysis = 'Fair'
        else:
            pe_analysis = 'Overvalued'
        print(f"P/E Analysis: {pe_analysis}")
        print()
        buy = float(input('Buy Price: '))
        sell = float(input('Sell Price: '))
        profit = sell - buy
        print(f'Profit : {profit}')
        if profit > 1000:
            print('GOOD TRADE')
        else:
            print('BAD TRADE')
        print()
    elif page == 2:
        print()
        print('Exiting System...')
        break
    else:
        print('INVALID CHOICE!!')
